# Academia-Java-Atos-UFN

./: README.md
AtividadeJava/: pom.xml
AtividadeJava/src/main/java/br/com/academia/: BancoDados.java  TestaBancoDados.java
AtividadeJavaJDBCEx3LuizSpolador/: Log.txt  Log.txt.1
AtividadeJavaJDBCEx3LuizSpolador/src/main/java/br/com/academia/: BancoDados.java  InterfaceBancoDados.java  Log.java  Main.java  TestaBancoDados.java
DebugDepuracaoEx1e2LuizSpolador/: Log.txt
DebugDepuracaoEx1e2LuizSpolador/src/: Calculadora.java  Log.java  Principal.java
ExercicioFormularioJSLuizSpolador/: ValidadorCep.js  enunciado.txt  exibeTabela.js  index.html  login.js  salvar.js  style.css
JPA_Exercicio1/: modelo.mwb  pom.xml
JPA_Exercicio2.1/: pom.xml
JPA_Exercicio2.1/src/main/java/br/com/aula/jpaaula/connection/: ConnectionFactory.java
JPA_Exercicio2.1/src/main/java/br/com/aula/jpaaula/dao/: DepartmentDAO.java  EmployeeDAO.java
JPA_Exercicio2.1/src/main/java/br/com/aula/jpaaula/entidades/: Department.java  Employee.java
JPA_Exercicio2.1/src/main/java/br/com/aula/jpaaula/test/: Teste.java
JPA_Exercicio2.2/: pom.xml
JPA_Exercicio3/: pom.xml
JogoCoresLuizHenriqueFernandesSpolador/: game.js  index.html  style.css
Periodica_Luiz_Henrique_Fernandes_Spolador/: index.html
Periodica_Luiz_Henrique_Fernandes_Spolador/styles/: style.css
Projeto1_Luiz_Daniel/: pom.xml
Projeto1_Luiz_Daniel/src/main/WEBCONTENT/: editar.css  editar.jsp  index.html  novo.css  novo.html  produto.css  style.css
Projeto1_Luiz_Daniel/src/main/WEBCONTENT/WEB-INF/: web.xml
Projeto1_Luiz_Daniel/src/main/WEBCONTENT/scripts/: confirmador.js
Projeto1_Luiz_Daniel/src/main/webapp/: editar.css  editar.jsp  index.html  novo.css  novo.html  produto.css  produto.jsp  style.css
Projeto1_Luiz_Daniel/src/main/webapp/scripts/: confirmador.js  validador.js
SpringBootAtividade/: Luiz Henrique Fernandes Spolador - atividade.docx  pom.xml
SpringBootAtividade/src/main/resources/: application.properties  import.sql
(+27 files in other folders)
